============================================================
📊 股债性价比(ERP)平衡策略研究报告
📅 2026-03-28 23:42
============================================================

🔍 各指数当前股债性价比:
──────────────────────────────────────────────────
  沪深300    PE=  13.6 盈利收益率=7.35% 国债=1.82% ERP=+5.53% 3年分位=32%
  中证500    PE=  33.6 盈利收益率=2.98% 国债=1.82% ERP=+1.16% 3年分位=20%
  中证1000   PE=  44.9 盈利收益率=2.23% 国债=1.82% ERP=+0.41% 3年分位=35%
  上证50     PE=  11.1 盈利收益率=9.00% 国债=1.82% ERP=+7.19% 3年分位=43%
  创业板指     PE=  39.7 盈利收益率=2.52% 国债=1.82% ERP=+0.70% 3年分位=29%

🏆 各指数最优策略 (Sharpe最高):
────────────────────────────────────────────────────────────

  沪深300 (000300)
    最优策略: 连续权重_5年分位
    ERP策略:  年化+3.7% 夏普0.37 回撤-23.4% Calmar0.16
    固定50/50: 年化+2.6% 夏普0.35 回撤-20.5%
    纯股票:   年化+1.8% 夏普0.12 回撤-45.6%
    纯债券:   年化+2.9% 夏普75.74 回撤0.0%
    回测期: 2016-12-02 ~ 2026-03-27 (13.5年)
    调仓292次, 平均换仓6.7%
    ⭐ vs固定50/50: 年化+1.1%, 夏普+0.02
    ⭐ vs纯股票: 回撤改善-22.2%

  中证500 (000905)
    最优策略: 均线交叉_60日
    ERP策略:  年化+4.4% 夏普0.33 回撤-34.7% Calmar0.13
    固定50/50: 年化+2.7% 夏普0.31 回撤-20.0%
    纯股票:   年化+1.7% 夏普0.10 回撤-41.8%
    纯债券:   年化+2.9% 夏普78.34 回撤0.0%
    回测期: 2016-03-28 ~ 2026-03-27 (14.5年)
    调仓88次, 平均换仓99.4%
    ⭐ vs固定50/50: 年化+1.7%, 夏普+0.03
    ⭐ vs纯股票: 回撤改善-7.1%

  中证1000 (000852)
    最优策略: 二值_3年_50%
    ERP策略:  年化+4.6% 夏普0.29 回撤-45.4% Calmar0.10
    固定50/50: 年化+1.7% 夏普0.17 回撤-28.9%
    纯股票:   年化-0.5% 夏普-0.02 回撤-55.1%
    纯债券:   年化+2.9% 夏普78.34 回撤0.0%
    回测期: 2016-03-28 ~ 2026-03-27 (14.5年)
    调仓33次, 平均换仓98.5%
    ⭐ vs固定50/50: 年化+2.9%, 夏普+0.12
    ⭐ vs纯股票: 回撤改善-9.7%

  上证50 (000016)
    最优策略: 三档_5年
    ERP策略:  年化+5.8% 夏普0.59 回撤-22.0% Calmar0.26
    固定50/50: 年化+2.7% 夏普0.38 回撤-21.1%
    纯股票:   年化+2.0% 夏普0.14 回撤-45.4%
    纯债券:   年化+2.9% 夏普78.34 回撤0.0%
    回测期: 2016-03-28 ~ 2026-03-27 (14.5年)
    调仓67次, 平均换仓50.7%
    ⭐ vs固定50/50: 年化+3.1%, 夏普+0.21
    ⭐ vs纯股票: 回撤改善-23.4%

  创业板指 (399006)
    最优策略: 双均线_20_120
    ERP策略:  年化+6.5% 夏普0.39 回撤-49.2% Calmar0.13
    固定50/50: 年化+3.5% 夏普0.31 回撤-29.5%
    纯股票:   年化+2.8% 夏普0.13 回撤-57.0%
    纯债券:   年化+2.9% 夏普78.34 回撤0.0%
    回测期: 2016-03-28 ~ 2026-03-27 (14.5年)
    调仓38次, 平均换仓98.7%
    ⭐ vs固定50/50: 年化+3.0%, 夏普+0.08
    ⭐ vs纯股票: 回撤改善-7.9%

============================================================
🥇 全局最优组合: 上证50 + 三档_5年
   年化+5.8% | 夏普0.59 | 回撤-22.0% | Calmar0.26

============================================================
💡 当前配置建议:
  沪深300    ERP=+5.53% 分位=31.5%  🔴 低性价比 → 建议增配债券 (ERP分位<40%)
  中证500    ERP=+1.16% 分位=20.3%  🔴 低性价比 → 建议增配债券 (ERP分位<40%)
  中证1000   ERP=+0.41% 分位=35.3%  🔴 低性价比 → 建议增配债券 (ERP分位<40%)
  上证50     ERP=+7.19% 分位=43.1%  🟡 中等 → 维持均衡 (ERP分位40-70%)
  创业板指     ERP=+0.70% 分位=29.2%  🔴 低性价比 → 建议增配债券 (ERP分位<40%)

============================================================
📋 全部策略对比:
指数       策略                     年化%     夏普     回撤%  Calmar  vs50/50
──────────────────────────────────────────────────────────────────────
沪深300    连续权重_3年分位              2.9   0.30   -26.7    0.11     +0.3
沪深300    连续权重_5年分位              3.7   0.37   -23.4    0.16     +1.1
沪深300    连续权重_全历史               3.6   0.34   -25.6    0.14     +0.9
沪深300    二值_3年_50%              2.0   0.17   -33.2    0.06     -1.0
沪深300    二值_3年_40%              0.3   0.02   -38.7    0.01     -2.7
沪深300    三档_3年                  3.9   0.36   -29.8    0.13     +0.9
沪深300    三档_5年                  3.5   0.32   -25.9    0.14     +0.6
沪深300    五档_3年                  2.9   0.27   -29.7    0.10     -0.1
沪深300    均线交叉_60日               2.7   0.25   -32.8    0.08     -0.2
沪深300    均线交叉_120日              1.8   0.16   -37.0    0.05     -1.2
沪深300    双均线_20_120             1.1   0.10   -30.9    0.04     -1.9
中证500    连续权重_3年分位              2.6   0.22   -35.4    0.07     +0.1
中证500    连续权重_5年分位              2.4   0.19   -35.4    0.07     -0.0
中证500    连续权重_全历史               2.5   0.18   -35.4    0.07     +0.0
中证500    二值_3年_50%              2.9   0.21   -39.8    0.07     +0.2
中证500    二值_3年_40%              2.3   0.16   -40.1    0.06     -0.4
中证500    三档_3年                  2.6   0.20   -38.6    0.07     -0.1
中证500    三档_5年                  2.6   0.19   -38.6    0.07     -0.1
中证500    五档_3年                  3.0   0.24   -38.6    0.08     +0.3
中证500    均线交叉_60日               4.4   0.33   -34.7    0.13     +1.7
中证500    均线交叉_120日              3.4   0.26   -39.0    0.09     +0.7
中证500    双均线_20_120             3.1   0.24   -42.9    0.07     +0.4
中证1000   连续权重_3年分位              2.7   0.20   -41.7    0.06     +1.3
中证1000   连续权重_5年分位              2.1   0.14   -41.7    0.05     +0.7
中证1000   连续权重_全历史               1.8   0.12   -41.7    0.04     +0.4
中证1000   二值_3年_50%              4.6   0.29   -45.4    0.10     +2.9
中证1000   二值_3年_40%              4.1   0.25   -48.1    0.09     +2.4
中证1000   三档_3年                  2.7   0.19   -45.1    0.06     +1.1
中证1000   三档_5年                  3.8   0.24   -45.1    0.08     +2.1
中证1000   五档_3年                  3.5   0.24   -44.9    0.08     +1.8
中证1000   均线交叉_60日               3.1   0.21   -45.9    0.07     +1.4
中证1000   均线交叉_120日              3.2   0.22   -45.2    0.07     +1.6
中证1000   双均线_20_120             2.6   0.17   -47.0    0.06     +0.9
上证50     连续权重_3年分位              3.8   0.40   -25.2    0.15     +1.5
上证50     连续权重_5年分位              4.2   0.46   -20.4    0.21     +1.9
上证50     连续权重_全历史               3.9   0.42   -21.4    0.18     +1.6
上证50     二值_3年_50%              2.9   0.26   -29.9    0.10     +0.2
上证50     二值_3年_40%              2.6   0.22   -35.0    0.07     -0.1
上证50     三档_3年                  4.5   0.43   -28.6    0.16     +1.8
上证50     三档_5年                  5.8   0.59   -22.0    0.26     +3.1
上证50     五档_3年                  5.0   0.48   -27.8    0.18     +2.3
上证50     均线交叉_60日               3.6   0.34   -31.7    0.11     +0.9
上证50     均线交叉_120日              4.1   0.38   -31.1    0.13     +1.4
上证50     双均线_20_120             2.5   0.23   -26.7    0.09     -0.3
创业板指     连续权重_3年分位              3.5   0.24   -50.1    0.07     -0.2
创业板指     连续权重_5年分位              3.9   0.26   -48.2    0.08     +0.2
创业板指     连续权重_全历史               4.5   0.29   -45.7    0.10     +0.8
创业板指     二值_3年_50%              1.5   0.09   -58.3    0.03     -2.0
创业板指     二值_3年_40%              3.2   0.18   -57.0    0.06     -0.3
创业板指     三档_3年                  3.7   0.24   -56.7    0.07     +0.2
创业板指     三档_5年                  4.1   0.24   -53.1    0.08     +0.6
创业板指     五档_3年                  3.3   0.21   -54.4    0.06     -0.2
创业板指     均线交叉_60日               5.7   0.34   -49.9    0.11     +2.2
创业板指     均线交叉_120日              4.7   0.28   -58.2    0.08     +1.2
创业板指     双均线_20_120             6.5   0.39   -49.2    0.13     +3.0