#!/usr/bin/env python3
"""
综合ETF量化策略 v1.0
Comprehensive ETF Quant Strategy — 三层架构

  Layer 1: 宏观定仓 (Macro Timing)
    - A股整体PE百分位 → L1-L9 估值等级
    - 趋势强度指标 → T1-T9 趋势等级
    - 9x9矩阵 → 目标仓位%

  Layer 2: 行业轮动 v2 (改进版)
    - 申万行业PE百分位 (全历史)
    - 3月/6月价格动量因子
    - Top 5 行业推荐

  Layer 3: 持仓管理
    - 当前持仓 PnL 实时跟踪
    - 止盈/止损信号
    - 仓位偏离提示

Usage:
    python3 comprehensive_strategy.py           # 完整策略分析
    python3 comprehensive_strategy.py --brief   # 简洁版 (Telegram 播报)
    python3 comprehensive_strategy.py --sector  # 仅行业轮动
    python3 comprehensive_strategy.py --backtest  # 优化版回测
    python3 comprehensive_strategy.py --json    # JSON输出
"""

import os, sys, json, datetime, warnings, time
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import requests

try:
    import akshare as ak
    from scipy.stats import percentileofscore
except ImportError:
    print("请先安装: pip3 install akshare pandas scipy requests")
    sys.exit(1)

# ====================================================================
# 配置
# ====================================================================
CACHE_DIR   = '/tmp/etf-trader/sector_cache'
REPORT_DIR  = '/tmp/etf-trader'
MACRO_CACHE = '/tmp/etf-trader/quant_cache.json'
os.makedirs(CACHE_DIR, exist_ok=True)

# 当前持仓 (实盘)
POSITIONS = {
    '510500': {'name': '中证500ETF', 'shares': 1800, 'cost': 8.116},
    '159915': {'name': '创业板ETF',  'shares': 4500, 'cost': 3.289},
}
TOTAL_CAPITAL    = 50000
STOP_PROFIT_PCT  = 0.02
STOP_LOSS_PCT    = 0.03
DAILY_LOSS_LIMIT = 500

# 申万行业 -> ETF 映射
SECTOR_ETF_MAP = {
    '801010': {'name': '农林牧渔', 'etf': '516550', 'etf_name': '农业ETF'},
    '801030': {'name': '基础化工', 'etf': '516020', 'etf_name': '化工ETF'},
    '801040': {'name': '钢铁',    'etf': '515210', 'etf_name': '钢铁ETF'},
    '801050': {'name': '有色金属', 'etf': '512400', 'etf_name': '有色ETF'},
    '801080': {'name': '电子',    'etf': '512480', 'etf_name': '科技ETF'},
    '801110': {'name': '家用电器', 'etf': '159996', 'etf_name': '家电ETF'},
    '801120': {'name': '食品饮料', 'etf': '515170', 'etf_name': '食品ETF'},
    '801150': {'name': '医药生物', 'etf': '512010', 'etf_name': '医药ETF'},
    '801160': {'name': '公用事业', 'etf': '516880', 'etf_name': '公用ETF'},
    '801180': {'name': '房地产',  'etf': '515000', 'etf_name': '地产ETF'},
    '801200': {'name': '商贸零售', 'etf': '515650', 'etf_name': '消费ETF'},
    '801720': {'name': '建筑材料', 'etf': '159745', 'etf_name': '建材ETF'},
    '801740': {'name': '国防军工', 'etf': '512660', 'etf_name': '军工ETF'},
    '801750': {'name': '计算机',  'etf': '512720', 'etf_name': '计算机ETF'},
    '801760': {'name': '传媒',    'etf': '512980', 'etf_name': '传媒ETF'},
    '801770': {'name': '通信',    'etf': '515880', 'etf_name': '通信ETF'},
    '801780': {'name': '银行',    'etf': '512800', 'etf_name': '银行ETF'},
    '801790': {'name': '非银金融', 'etf': '512070', 'etf_name': '证券ETF'},
    '801880': {'name': '汽车',    'etf': '516110', 'etf_name': '新能源车ETF'},
    '801890': {'name': '机械设备', 'etf': '159892', 'etf_name': '机械ETF'},
    '801900': {'name': '电力设备', 'etf': '516160', 'etf_name': '新能源ETF'},
    '801950': {'name': '煤炭',    'etf': '515220', 'etf_name': '煤炭ETF'},
    '801960': {'name': '石油石化', 'etf': '512050', 'etf_name': '能源ETF'},
}

# 9x9 目标仓位矩阵 [PE等级L1..L9][趋势T1..T9]
ALLOCATION_MATRIX = [
    [0.95, 0.90, 0.85, 0.80, 0.75, 0.65, 0.55, 0.45, 0.35],  # L1 极度低估
    [0.90, 0.85, 0.80, 0.75, 0.70, 0.60, 0.50, 0.40, 0.30],  # L2 深度低估
    [0.85, 0.80, 0.75, 0.70, 0.65, 0.55, 0.45, 0.35, 0.25],  # L3 低估
    [0.80, 0.75, 0.70, 0.65, 0.60, 0.50, 0.40, 0.30, 0.20],  # L4 偏低
    [0.70, 0.65, 0.60, 0.55, 0.50, 0.40, 0.30, 0.25, 0.15],  # L5 合理
    [0.60, 0.55, 0.50, 0.45, 0.40, 0.30, 0.25, 0.20, 0.10],  # L6 偏贵
    [0.50, 0.45, 0.40, 0.35, 0.30, 0.25, 0.20, 0.15, 0.10],  # L7 高估
    [0.40, 0.35, 0.30, 0.25, 0.20, 0.15, 0.12, 0.08, 0.05],  # L8 深度高估 (fixed: col5 was 0.35, should be monotonic)
    [0.30, 0.25, 0.20, 0.15, 0.10, 0.10, 0.08, 0.05, 0.03],  # L9 极度高估
]

# ====================================================================
# Layer 0: 行情获取
# ====================================================================

def get_price(code):
    try:
        prefix = 'sh' if code.startswith('5') else 'sz'
        r = requests.get(f'https://qt.gtimg.cn/q={prefix}{code}', timeout=5)
        r.encoding = 'gbk'
        parts = r.text.split('=')[1].strip().strip('"').split('~')
        price = float(parts[3])
        prev  = float(parts[4])
        return {
            'name':       parts[1],
            'price':      price,
            'prev_close': prev,
            'chg_pct':    round((price - prev) / prev * 100, 2) if prev else 0,
        }
    except Exception:
        return {}

# ====================================================================
# Layer 1: 宏观定仓
# ====================================================================

def get_macro_state(use_cache=True):
    today = datetime.date.today().strftime('%Y-%m-%d')
    report_file = f'{REPORT_DIR}/quant_report_{today}.json'
    if use_cache and os.path.exists(report_file):
        with open(report_file) as f:
            return json.load(f)
    # 备用默认值
    return {
        'pe_code': 'L8', 'pe_label': '深度高估', 'pe_emoji': '🔴',
        'pe_percentile': 81.8, 'current_pe': 13.5,
        'trend_code': 'T5', 'trend_label': '猴市中性', 'trend_emoji': '🐒',
        'target_position_pct': 0.35,
    }

# ====================================================================
# Layer 2: 行业轮动 v2
# ====================================================================

def load_sector_pe_data(use_cache=True):
    cache_file = f'{CACHE_DIR}/sw_monthly_pe_cache.pkl'
    df_cache = pd.DataFrame()
    latest_cached = None

    if use_cache and os.path.exists(cache_file):
        df_cache = pd.read_pickle(cache_file)
        df_cache['date'] = pd.to_datetime(df_cache['date'])
        latest_cached = df_cache['date'].max()
        print(f"  缓存: {len(df_cache)} 行, 最新: {latest_cached.strftime('%Y-%m')}")

    try:
        all_dates = ak.index_analysis_week_month_sw()
        all_dates['date'] = pd.to_datetime(all_dates['date'])
        all_dates = all_dates.sort_values('date')
    except Exception as e:
        print(f"  无法获取日期列表: {e}")
        return df_cache

    if latest_cached is not None:
        needed = all_dates[all_dates['date'] > latest_cached]
    else:
        cutoff = datetime.datetime.now() - datetime.timedelta(days=5*365)
        needed = all_dates[all_dates['date'] >= cutoff]

    if len(needed) == 0:
        print("  缓存已是最新")
        return df_cache

    print(f"  下载 {len(needed)} 个月数据...")
    new_records = []
    for i, row in enumerate(needed.itertuples()):
        date_str = row.date.strftime('%Y%m%d')
        try:
            df_m = ak.index_analysis_monthly_sw(symbol='一级行业', date=date_str)
            if len(df_m) > 0:
                df_m['date'] = row.date
                new_records.append(df_m)
            if (i+1) % 10 == 0:
                print(f"    {i+1}/{len(needed)}")
            time.sleep(0.3)
        except Exception:
            pass

    if new_records:
        df_new = pd.concat(new_records, ignore_index=True)
        df_all = pd.concat([df_cache, df_new], ignore_index=True) if len(df_cache) > 0 else df_new
        df_all.to_pickle(cache_file)
        print(f"  已更新缓存: {len(df_all)} 行")
        return df_all

    return df_cache


def get_etf_monthly_returns(etf_code, months=6):
    """获取ETF近N个月收益率 (用于动量因子)"""
    cache_file = f'{CACHE_DIR}/etf_mom_{etf_code}.pkl'
    try:
        if os.path.exists(cache_file):
            ts = os.path.getmtime(cache_file)
            if (time.time() - ts) < 86400:  # 1天内有效
                df = pd.read_pickle(cache_file)
                if len(df) >= months + 1:
                    return float(df['close'].iloc[-1] / df['close'].iloc[-(months+1)] - 1) * 100
        prefix = 'sh' if etf_code.startswith('5') else 'sz'
        end = datetime.date.today().strftime('%Y%m%d')
        start = (datetime.date.today() - datetime.timedelta(days=400)).strftime('%Y%m%d')
        df = ak.fund_etf_hist_em(symbol=etf_code, period='monthly',
                                  start_date=start, end_date=end, adjust='qfq')
        if len(df) < months + 1:
            return 0.0
        df = df[['日期','收盘']].rename(columns={'日期':'date','收盘':'close'})
        df.to_pickle(cache_file)
        return float(df['close'].iloc[-1] / df['close'].iloc[-(months+1)] - 1) * 100
    except Exception:
        return 0.0


def score_sector_v2(pe_pct, mom_3m, mom_6m):
    """行业综合评分: 45%PE低估 + 30%3M动量 + 25%6M动量"""
    pe_score  = 100 - pe_pct

    def mom_score(mom, scale):
        return (max(-scale, min(scale, mom)) + scale) / (2 * scale) * 100

    composite = 0.45 * pe_score + 0.30 * mom_score(mom_3m, 15) + 0.25 * mom_score(mom_6m, 25)

    if composite >= 70:  action, emoji = '强烈买入', '🟢🟢'
    elif composite >= 58: action, emoji = '买入',     '🟢'
    elif composite >= 45: action, emoji = '持有',     '🟡'
    elif composite >= 32: action, emoji = '减仓',     '🟠'
    else:                 action, emoji = '回避',     '🔴'

    return round(composite, 1), action, emoji


def get_sector_signals(df_pe, top_n=5):
    # 自动检测列名
    code_col = next((c for c in ['sector_code','index_code','行业代码'] if c in df_pe.columns), None)
    pe_col   = next((c for c in ['pe','pe_ttm','市盈率'] if c in df_pe.columns), None)
    if not code_col or not pe_col:
        print(f"  列名未匹配 (有: {list(df_pe.columns[:6])})")
        return []

    results = []
    for code, info in SECTOR_ETF_MAP.items():
        subset = df_pe[df_pe[code_col] == code][[pe_col,'date']].dropna()
        if len(subset) < 24:
            continue
        subset = subset.sort_values('date')
        pe_arr = subset[pe_col].values.astype(float)
        pe_arr = pe_arr[pe_arr > 0]
        if len(pe_arr) < 12:
            continue

        curr_pe = pe_arr[-1]
        pe_pct  = float((pe_arr[:-1] < curr_pe).mean() * 100)  # 全历史百分位

        mom_3m = get_etf_monthly_returns(info['etf'], months=3)
        mom_6m = get_etf_monthly_returns(info['etf'], months=6)

        composite, action, emoji = score_sector_v2(pe_pct, mom_3m, mom_6m)
        results.append({
            'sector_code':    code,
            'sector_name':    info['name'],
            'etf':            info['etf'],
            'etf_name':       info['etf_name'],
            'pe':             round(curr_pe, 1),
            'pe_percentile':  round(pe_pct, 1),
            'mom_3m':         round(mom_3m, 2),
            'mom_6m':         round(mom_6m, 2),
            'composite_score': composite,
            'action':         action,
            'signal_emoji':   emoji,
        })

    results.sort(key=lambda x: -x['composite_score'])
    return results

# ====================================================================
# Layer 3: 持仓管理
# ====================================================================

def get_position_status():
    total_cost = total_value = 0
    positions = {}

    for code, pos in POSITIONS.items():
        data = get_price(code)
        if not data:
            continue
        price  = data['price']
        shares = pos['shares']
        cost   = pos['cost']
        mv     = price * shares
        cv     = cost  * shares
        pnl    = mv - cv
        pnl_pct = (price - cost) / cost * 100

        sp = round(cost * (1 + STOP_PROFIT_PCT), 3)
        sl = round(cost * (1 - STOP_LOSS_PCT),   3)
        triggered = []
        if price >= sp: triggered.append('止盈')
        if price <= sl: triggered.append('止损')

        positions[code] = {
            'name': pos['name'], 'shares': shares, 'cost': cost,
            'price': price, 'chg_pct': data.get('chg_pct', 0),
            'market_value': round(mv,2), 'cost_value': round(cv,2),
            'pnl': round(pnl,2), 'pnl_pct': round(pnl_pct,2),
            'stop_profit_price': sp, 'stop_loss_price': sl,
            'triggered': triggered,
        }
        total_cost  += cv
        total_value += mv

    return {
        'positions':       positions,
        'total_cost':      round(total_cost,  2),
        'total_value':     round(total_value, 2),
        'total_pnl':       round(total_value - total_cost, 2),
        'total_pnl_pct':   round((total_value - total_cost) / total_cost * 100, 2) if total_cost else 0,
        'position_ratio':  round(total_value / TOTAL_CAPITAL * 100, 1),
        'cash_ratio':      round((TOTAL_CAPITAL - total_value) / TOTAL_CAPITAL * 100, 1),
    }


def generate_trade_signals(macro, ps):
    signals = []
    today_pnl = ps.get('total_pnl', 0)

    if today_pnl < -DAILY_LOSS_LIMIT:
        signals.append({'type': 'STOP_TRADING',
            'message': f'⛔ 单日亏损{today_pnl:.0f}元 超过{DAILY_LOSS_LIMIT}元限额，今日停止操作',
            'priority': 0})
        return signals

    for code, pos in ps.get('positions', {}).items():
        for trig in pos['triggered']:
            signals.append({
                'type': 'SELL', 'code': code, 'name': pos['name'],
                'shares': pos['shares'],
                'reason': f"{'止盈' if trig=='止盈' else '止损'}触发 (现价{pos['price']} vs {'止盈' if trig=='止盈' else '止损'}{pos['stop_profit_price'] if trig=='止盈' else pos['stop_loss_price']})",
                'pnl': pos['pnl'],
                'priority': 1 if trig=='止盈' else 0,
            })

    target_pct  = macro.get('target_position_pct', 0.35) * 100
    current_pct = ps.get('position_ratio', 0)
    diff = current_pct - target_pct

    if diff > 10:
        signals.append({'type': 'REDUCE', 'priority': 2,
            'message': f'📉 仓位{current_pct:.1f}% 超目标{target_pct:.0f}% (+{diff:.1f}%)，考虑减仓'})
    elif diff < -10:
        signals.append({'type': 'ADD', 'priority': 3,
            'message': f'📈 仓位{current_pct:.1f}% 低目标{target_pct:.0f}% ({diff:.1f}%)，可加仓'})
    else:
        signals.append({'type': 'HOLD', 'priority': 4,
            'message': f'✅ 仓位合理: {current_pct:.1f}% vs 目标{target_pct:.0f}%，无需调仓'})

    signals.sort(key=lambda x: x['priority'])
    return signals

# ====================================================================
# 报告输出
# ====================================================================

def print_full_report(macro, sector_signals, ps, trade_signals):
    sep = '=' * 65
    print(f"\n{sep}")
    print(f"  📊 综合ETF量化策略报告  {datetime.datetime.now().strftime('%Y-%m-%d %H:%M')}")
    print(sep)

    print(f"\n【Layer 1】宏观定仓")
    print(f"  估值: {macro.get('pe_code')} {macro.get('pe_emoji','')} {macro.get('pe_label','')} "
          f"(PE={macro.get('current_pe','?')}, {macro.get('pe_percentile','?')}%位)")
    print(f"  趋势: {macro.get('trend_code')} {macro.get('trend_emoji','')} {macro.get('trend_label','')}")
    target_pct = macro.get('target_position_pct', 0.35)
    print(f"  目标仓位: {target_pct*100:.0f}% = {TOTAL_CAPITAL*target_pct:.0f}元")

    print(f"\n【Layer 2】行业轮动 Top5")
    if sector_signals:
        print(f"  {'#':2} {'行业':<8} {'ETF':<8} {'PE':>6} {'PE%位':>6} {'3M动量':>7} {'6M动量':>7} {'综合分':>6} 建议")
        print(f"  {'-'*68}")
        for i, r in enumerate(sector_signals[:5]):
            print(f"  {i+1}. {r['signal_emoji']} {r['sector_name']:<6} {r['etf']:<8} "
                  f"{r['pe']:>6.1f} {r['pe_percentile']:>5.1f}% "
                  f"{r['mom_3m']:>+6.1f}% {r['mom_6m']:>+6.1f}% "
                  f"{r['composite_score']:>6.1f} {r['action']}")
        avoid = [r for r in reversed(sector_signals) if r['action'] in ('回避','减仓')][:3]
        if avoid:
            print(f"\n  🔴 回避行业:")
            for r in avoid:
                print(f"    ❌ {r['sector_name']}({r['etf_name']}) PE={r['pe']}({r['pe_percentile']:.0f}%位) 3M{r['mom_3m']:+.1f}%")
    else:
        print("  ⚠️ 行业数据不可用")

    print(f"\n【Layer 3】持仓管理")
    print(f"  总持仓: {ps['total_value']:.0f}元 ({ps['position_ratio']:.1f}%) | 浮盈: {ps['total_pnl']:+.0f}元 ({ps['total_pnl_pct']:+.2f}%)")
    for code, pos in ps['positions'].items():
        flag = '🟢' if pos['pnl'] >= 0 else '🔴'
        trig = (' ⚡' + '/'.join(pos['triggered'])) if pos['triggered'] else ''
        print(f"\n  {flag} {pos['name']} ({code})")
        print(f"     {pos['shares']}股 成本{pos['cost']} 现价{pos['price']}({pos['chg_pct']:+.2f}%)")
        print(f"     浮盈{pos['pnl']:+.0f}元({pos['pnl_pct']:+.2f}%) 止盈:{pos['stop_profit_price']} 止损:{pos['stop_loss_price']}{trig}")

    print(f"\n【今日交易信号】")
    for sig in trade_signals:
        if sig['type'] == 'SELL':
            print(f"  🔴 卖出 {sig['name']}({sig.get('code','')}) {sig['shares']}股 — {sig['reason']}")
        elif sig['type'] == 'BUY':
            print(f"  🟢 买入 {sig['name']}({sig.get('code','')}) {sig['shares']}股 — {sig['reason']}")
        else:
            print(f"  {sig.get('message','')}")

    print(f"\n{sep}")


def format_brief(macro, sector_signals, ps, trade_signals):
    lines = [
        f"📊 综合策略日报 {datetime.date.today().strftime('%m/%d')}",
        "",
        "【宏观定仓】",
        f"估值 {macro.get('pe_code')} {macro.get('pe_label','')} ({macro.get('pe_percentile','?')}%位)",
        f"趋势 {macro.get('trend_code')} {macro.get('trend_label','')}",
        f"目标仓位 {macro.get('target_position_pct',0.35)*100:.0f}%",
        "",
        "【当前持仓】",
    ]
    for code, pos in ps['positions'].items():
        flag = '🟢' if pos['pnl'] >= 0 else '🔴'
        trig = (' ⚡' + '/'.join(pos['triggered'])) if pos['triggered'] else ''
        lines.append(f"{flag} {pos['name']}: {pos['price']}({pos['chg_pct']:+.2f}%) 浮盈{pos['pnl']:+.0f}元{trig}")
    lines += [
        f"合计 {ps['total_pnl']:+.0f}元 ({ps['total_pnl_pct']:+.2f}%) | 仓位{ps['position_ratio']:.0f}%",
        "",
        "【行业Top3推荐】",
    ]
    for r in sector_signals[:3]:
        lines.append(f"{r['signal_emoji']} {r['sector_name']}({r['etf_name']}) PE{r['pe_percentile']:.0f}%位 3M{r['mom_3m']:+.1f}%")
    lines += ["", "【今日操作】"]
    for sig in trade_signals:
        if sig['type'] == 'SELL':
            lines.append(f"🔴 卖出 {sig.get('name','')} {sig.get('shares','')}股 ({sig.get('reason','')})")
        elif sig['type'] == 'BUY':
            lines.append(f"🟢 买入 {sig.get('name','')} {sig.get('shares','')}股 ({sig.get('reason','')})")
        else:
            lines.append(sig.get('message', ''))
    return '\n'.join(lines)


# ====================================================================
# 改进版回测
# ====================================================================

def run_backtest_v2(df_pe, top_n=5):
    code_col  = next((c for c in ['sector_code','index_code'] if c in df_pe.columns), None)
    pe_col    = next((c for c in ['pe','pe_ttm'] if c in df_pe.columns), None)
    price_col = next((c for c in ['close','收盘价'] if c in df_pe.columns), None)
    if not code_col or not pe_col:
        print("  列名缺失，回测中止")
        return {}

    valid = [c for c in SECTOR_ETF_MAP if c in df_pe[code_col].values]
    df = df_pe[df_pe[code_col].isin(valid)].copy()
    all_months = sorted(df['date'].unique())
    pe_piv    = df.pivot_table(index='date', columns=code_col, values=pe_col)
    price_piv = df.pivot_table(index='date', columns=code_col, values=price_col) if price_col else None

    strat_val = bh_val = 1.0
    strat_rets = bh_rets = []
    strat_rets, bh_rets, dates_used = [], [], []
    cur_pos = {}
    MIN_H = 24

    for i, month in enumerate(all_months):
        if i < MIN_H:
            continue
        hist_pe = pe_piv[pe_piv.index <= month]
        hist_pr = price_piv[price_piv.index <= month] if price_piv is not None else None

        scores = {}
        for code in valid:
            if code not in hist_pe.columns:
                continue
            pe_ser = hist_pe[code].dropna()
            if len(pe_ser) < MIN_H:
                continue
            curr = pe_ser.iloc[-1]
            if curr <= 0 or pd.isna(curr):
                continue
            pe_pct = float((pe_ser.iloc[:-1] < curr).mean() * 100)
            m3 = m6 = 0.0
            if hist_pr is not None and code in hist_pr.columns:
                pr = hist_pr[code].dropna()
                if len(pr) >= 4: m3 = (pr.iloc[-1]/pr.iloc[-4]-1)*100
                if len(pr) >= 7: m6 = (pr.iloc[-1]/pr.iloc[-7]-1)*100
            sc, _, _ = score_sector_v2(pe_pct, m3, m6)
            scores[code] = sc

        if not scores:
            continue
        new_pos = {s[0]: 1.0/top_n for s in sorted(scores.items(), key=lambda x:-x[1])[:top_n]}

        if i > MIN_H and cur_pos and price_piv is not None:
            prev = all_months[i-1]
            sr = sum(w * (price_piv.loc[:month,c].dropna().iloc[-1]/price_piv.loc[:prev,c].dropna().iloc[-1]-1)
                     for c,w in cur_pos.items() if c in price_piv.columns
                     and len(price_piv.loc[:month,c].dropna())>0 and len(price_piv.loc[:prev,c].dropna())>0)
            bh_codes = [c for c in valid if c in price_piv.columns]
            br = sum((price_piv.loc[:month,c].dropna().iloc[-1]/price_piv.loc[:prev,c].dropna().iloc[-1]-1)/len(bh_codes)
                     for c in bh_codes if len(price_piv.loc[:month,c].dropna())>0 and len(price_piv.loc[:prev,c].dropna())>0)
            strat_val *= (1+sr); bh_val *= (1+br)
            strat_rets.append(sr); bh_rets.append(br); dates_used.append(month)
        cur_pos = new_pos

    if not strat_rets:
        print("  数据不足")
        return {}

    ny = (dates_used[-1]-dates_used[0]).days/365.25
    sa = (strat_val**(1/ny)-1)*100; ba = (bh_val**(1/ny)-1)*100

    def mdd(r):
        cum = pd.Series(r).add(1).cumprod()
        return ((cum-cum.cummax())/cum.cummax()).min()*100

    ss = np.mean(strat_rets)/(np.std(strat_rets)+1e-10)*np.sqrt(12)
    bs = np.mean(bh_rets)/(np.std(bh_rets)+1e-10)*np.sqrt(12)

    print(f"\n{'='*58}")
    print(f"📊 行业轮动 v2 回测 (Top{top_n}, 全历史百分位+动量因子)")
    print(f"   {dates_used[0].strftime('%Y-%m')} ~ {dates_used[-1].strftime('%Y-%m')} ({ny:.1f}年)")
    print(f"{'='*58}")
    print(f"{'指标':<15} {'轮动v2':>12} {'等权持有':>12}")
    print(f"{'-'*42}")
    print(f"{'累计收益':<15} {(strat_val-1)*100:>11.1f}% {(bh_val-1)*100:>11.1f}%")
    print(f"{'年化收益':<15} {sa:>11.1f}% {ba:>11.1f}%")
    print(f"{'最大回撤':<15} {mdd(strat_rets):>11.1f}% {mdd(bh_rets):>11.1f}%")
    print(f"{'夏普比率':<15} {ss:>11.2f} {bs:>11.2f}")
    print(f"{'超额年化':<15} {sa-ba:>+11.1f}%")
    return {'strategy_annual': round(sa,2), 'bh_annual': round(ba,2),
            'top_n': top_n, 'n_years': round(ny,1),
            'improvements': ['全历史PE百分位', f'Top{top_n}', '动量因子3M+6M']}

# ====================================================================
# 主程序
# ====================================================================

def main():
    args        = sys.argv[1:]
    brief_mode  = '--brief'    in args
    sector_only = '--sector'   in args
    do_backtest = '--backtest' in args
    json_output = '--json'     in args
    no_cache    = '--no-cache' in args
    top_n = int(next((a.split('=')[1] for a in args if a.startswith('--top=')), '5'))

    print("🚀 综合ETF量化策略 v1.0")

    # Layer 1
    if not sector_only:
        print("\n📈 Layer 1: 宏观状态...")
        macro = get_macro_state(use_cache=not no_cache)
        print(f"  {macro.get('pe_code')} {macro.get('pe_label')} | {macro.get('trend_code')} {macro.get('trend_label')} | 目标{macro.get('target_position_pct',0.35)*100:.0f}%")
    else:
        macro = get_macro_state()

    # Layer 2
    print("\n🔄 Layer 2: 行业PE数据...")
    df_pe = load_sector_pe_data(use_cache=not no_cache)
    sector_signals = []
    if len(df_pe) > 0:
        print(f"  计算行业信号 (Top{top_n})...")
        sector_signals = get_sector_signals(df_pe, top_n=top_n)
        print(f"  ✅ {len(sector_signals)} 个行业")

    if sector_only:
        print(f"\n{'='*65}")
        print(f"  行业轮动信号 (Top{top_n})")
        print(f"{'='*65}")
        header = f"  {'#':2} {'行业':<8} {'ETF':<8} {'PE':>6} {'PE%位':>6} {'3M':>7} {'6M':>7} {'综合':>6} 建议"
        print(header); print(f"  {'-'*70}")
        for i, r in enumerate(sector_signals):
            print(f"  {i+1:2}. {r['signal_emoji']} {r['sector_name']:<6} {r['etf']:<8} "
                  f"{r['pe']:>6.1f} {r['pe_percentile']:>5.1f}% "
                  f"{r['mom_3m']:>+6.1f}% {r['mom_6m']:>+6.1f}% "
                  f"{r['composite_score']:>6.1f} {r['action']}")
        return

    # Layer 3
    print("\n💼 Layer 3: 持仓状态...")
    ps = get_position_status()
    print(f"  {ps['total_value']:.0f}元 ({ps['position_ratio']:.1f}%) 浮盈{ps['total_pnl']:+.0f}元")

    trade_signals = generate_trade_signals(macro, ps)

    if brief_mode:
        print(format_brief(macro, sector_signals, ps, trade_signals))
    elif json_output:
        print(json.dumps({
            'timestamp': datetime.datetime.now().isoformat(),
            'macro': macro, 'sector_top5': sector_signals[:5],
            'positions': ps, 'trade_signals': trade_signals,
        }, ensure_ascii=False, indent=2))
    else:
        print_full_report(macro, sector_signals, ps, trade_signals)

    if do_backtest and len(df_pe) > 0:
        for n in [3, 5]:
            r = run_backtest_v2(df_pe, top_n=n)
            if r:
                with open(f'{REPORT_DIR}/backtest_v2_top{n}.json','w') as f:
                    json.dump(r, f, ensure_ascii=False, indent=2)

    if not brief_mode and not json_output:
        out = f'{REPORT_DIR}/comprehensive_report_{datetime.date.today()}.json'
        with open(out,'w') as f:
            json.dump({'timestamp': datetime.datetime.now().isoformat(),
                       'macro': macro, 'sector_top5': sector_signals[:5],
                       'positions': ps, 'trade_signals': trade_signals},
                      f, ensure_ascii=False, indent=2)
        print(f"\n📁 报告已保存: {out}")


if __name__ == '__main__':
    main()
